<!DOCTYPE html>
<html>
    </body>
    <head>
<style>
    p{
        background-color: darkgreen;
    }
    p{
        background-color: rgb(21, 212, 149);
    }
style p{background-color: darkgreen;}
        
    </head>
        <style>
            img {
                width: 700px;
                border-radius: 20px;
            }
            
            p {
                font-style: oblique;
                font-weight: bold;
                font-size:xx-large;
            }
            p{
                background-color: rgb(103, 103, 192);
            }
        </style>
        <title>About Shan</title>
    </head>
    <body>
        <img src="IMAGES/ROBLOX PROFILE.JPG" alt="ROBLOX">
        <p>SHANPLAYZRBLX</p>
        <p>FOLLOW ME ON ROBLOX</p>
        <img src="images/peely.png" alt="FORTNITE">
        <p>ceo ic3d pro on fortnite</p>
        <img src="images/Capture.JPG" alt="Minecraft">
        <p>InfamousMaster on Minecraft</p>
        <img src="images/TIKTOK.JPG" alt="TIKTOK">
        <p>shanplayz06 on TIKTOK</p>
    </body>
    
</html>
